# visa

./: pom.xml
src/main/java/com/aoji/: VisaApplication.java
src/main/java/com/aoji/controller/: IndexController.java
src/main/java/com/aoji/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/UEditor/: ueditor.config.js
src/main/resources/static/UEditor/dialogs/image/: image.js
src/main/resources/static/webuploader/: article_uploader.js  webuploader.js  webuploader1.js
src/main/resources/templates/: list.html
src/main/resources/templates/fragments/: left.html  top.html
